<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="String Forge Test Suite">
            <directory>tests/StringForge/</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="\Mockery\Adapter\Phpunit\TestListener"></listener>
    </listeners>
    <filter>
        <whitelist>
            <directory suffix=".php">src/StringForge/</directory>
        </whitelist>
    </filter>
</phpunit>
